HassKnxConfigTool.Wpf/Views/EditorView.xaml

<UserControl x:Class="HassKnxConfigTool.Wpf.Views.EditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:HassKnxConfigTool.Wpf.Views"
             xmlns:devicetypes="clr-namespace:Common.DeviceTypes;assembly=Common"
             xmlns:converters="clr-namespace:HassKnxConfigTool.Wpf.Converters"
             xmlns:models="clr-namespace:HassKnxConfigTool.Core.Model;assembly=HassKnxConfigTool.Core"
             xmlns:vm="clr-namespace:HassKnxConfigTool.Core.ViewModel;assembly=HassKnxConfigTool.Core"
             xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:LayerDeviceConverter x:Key="ldConverter"/>
        <converters:EnumDescriptionConverter x:Key="descConverter"/>
        <!-- Views for Layer properties -->
        <DataTemplate DataType="{x:Type models:LayerModel}">
            <local:LayerView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type models:DeviceModel}">
            <local:LayerView />
        </DataTemplate>
        <!-- Views for Device properties -->
        <DataTemplate DataType="{x:Type vm:EmptyViewModel}">
            <local:EmptyView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type devicetypes:Light}"> <!-- EXTEND_DEVICETYPES -->
            <local:LightDeviceView />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TreeView x:Name="treeViewLayers" 
                  Grid.Column="0"
                  ItemsSource="{Binding Layers, UpdateSourceTrigger=PropertyChanged}"
                  Margin="10">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding SelectedItemChangedCommand}" CommandParameter="{Binding ElementName=treeViewLayers, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type models:LayerModel}">
                    <!--ItemsSource="{Binding SubLayers}">-->
                    <HierarchicalDataTemplate.ItemsSource>
                        <MultiBinding Converter="{StaticResource ldConverter}">
                            <Binding Path="SubLayers"/>
                            <Binding Path="Devices"/>
                            <Binding Path="SubLayers.Count"/>
                            <!-- Just to update automatically -->
                            <Binding Path="Devices.Count"/>
                            <!-- Just to update automatically -->
                            <Binding Path="SubItemsCount"/>
                        </MultiBinding>
                    </HierarchicalDataTemplate.ItemsSource>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HassKnxConfigTool.Wpf;component/Assets/layer.png" Height="20" Stretch="Uniform" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding SubItemsCount}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type models:DeviceModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/HassKnxConfigTool.Wpf;component/Assets/device_hub.png" Height="20" Stretch="Uniform" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <StackPanel Grid.Column="1" Grid.RowSpan="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Layer" Margin="0 10 0 0"/>
                <Button Name="btnAddLayer" Command="{Binding AddLayerCommand}" IsEnabled="{Binding CanAddLayer}" 
                        Width="20" Height="20" VerticalAlignment="Bottom" Margin="5">
                    <TextBlock Text="+" Margin="0,-4,0,0" />
                </Button>
                <Button Name="btnRemLayer" Command="{Binding RemoveLayerCommand}" IsEnabled="{Binding CanRemoveLayer}" 
                        Width="20" Height="20" VerticalAlignment="Bottom" Margin="5">
                    <TextBlock Text="-" Margin="0,-4,0,0" />
                </Button>
            </StackPanel>
            <xctk:WatermarkTextBox Watermark="New Layer Name" x:Name="tbAddLayerName" Text="{Binding NewLayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Sub Layer" Margin="0 10 0 0"/>
                <Button Name="btnAddSubLayer" Command="{Binding AddSubLayerCommand}" IsEnabled="{Binding CanAddSubLayer}" 
                        Width="20" Height="20" VerticalAlignment="Bottom" Margin="5">
                    <TextBlock Text="+" Margin="0,-4,0,0" />
                </Button>
                <Button Name="btnRemSubLayer" Command="{Binding RemoveLayerCommand}" IsEnabled="{Binding CanRemoveLayer}" 
                        Width="20" Height="20" VerticalAlignment="Bottom" Margin="5">
                    <TextBlock Text="-" Margin="0,-4,0,0" />
                </Button>
            </StackPanel>
            <xctk:WatermarkTextBox Watermark="New Sub Layer Name" x:Name="tbAddSubLayerName" Text="{Binding NewSubLayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Label Content="Device" Margin="0 10 0 0"/>
                <Button Name="btnAddDevice" Command="{Binding AddDeviceCommand}" IsEnabled="{Binding CanAddDevice}" 
                        Width="20" Height="20" VerticalAlignment="Bottom" Margin="5">
                    <TextBlock Text="+" Margin="0,-4,0,0" />
                </Button>
                <Button Name="btnRemDevice" Command="{Binding RemoveDeviceCommand}" IsEnabled="{Binding CanRemoveDevice}" 
                        Width="20" Height="20" VerticalAlignment="Bottom" Margin="5">
                    <TextBlock Text="-" Margin="0,-4,0,0" />
                </Button>
            </StackPanel>
            <Label Content="Type:"/>
            <ComboBox Margin="5 0" ItemsSource="{Binding DeviceTypeValues}" SelectedItem="{Binding SelectedDeviceType}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource descConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <xctk:WatermarkTextBox Watermark="New Device Name" x:Name="tbAddDeviceName" Text="{Binding NewDeviceName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5" />
            
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" Orientation="Vertical">
            <TextBlock FontWeight="Bold">Layer Properties:</TextBlock>
            <ContentControl Margin="10 0" Content="{Binding LayerPropertiesView}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 0" Orientation="Vertical">
            <TextBlock FontWeight="Bold">Device Properties:</TextBlock>
            <ContentControl Margin="10 0" Content="{Binding DevicePropertiesView}" />
        </StackPanel>
    </Grid>
</UserControl>
