HassKnxConfigTool.Wpf/Views/LightDeviceView.xaml

<UserControl x:Class="HassKnxConfigTool.Wpf.Views.LightDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HassKnxConfigTool.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Name -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name in HA:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Address -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Address:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="25">
            <TextBox Width="30" Text="{Binding Address.MainGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding Address.MiddleGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding Address.SubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- State Address -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">State Address:</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Height="25">
            <TextBox Width="30" Text="{Binding StateAddress.MainGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding StateAddress.MiddleGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding StateAddress.SubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Brightness enabled -->
        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0">Brightness:</TextBlock>
        <CheckBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="10 0 0 0" IsChecked="{Binding BrightnessEnabled, Mode=TwoWay}">Enabled</CheckBox>

        <!-- Brightness Address -->
        <TextBlock Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0">Brightness Address:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal" Height="25" Margin="10 0 0 0" IsEnabled="{Binding BrightnessEnabled}">
            <TextBox Width="30" Text="{Binding BrightnessAddress.MainGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding BrightnessAddress.MiddleGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding BrightnessAddress.SubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Brightness State Address -->
        <TextBlock Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Margin="10 0 0 0">Brightness State Address:</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal" Height="25" Margin="10 0 0 0" IsEnabled="{Binding BrightnessEnabled}">
            <TextBox Width="30" Text="{Binding BrightnessStateAddress.MainGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding BrightnessStateAddress.MiddleGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding BrightnessStateAddress.SubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </Grid>
</UserControl>
