HassKnxConfigTool.Wpf/Views/ProjectsView.xaml

<views:MvxWpfView
    xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"
    xmlns:mvx="clr-namespace:MvvmCross.Platforms.Wpf.Binding;assembly=MvvmCross.Platforms.Wpf" 
    x:Class="HassKnxConfigTool.Wpf.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HassKnxConfigTool.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 0">
                    <Label>Projects</Label>
                    <DataGrid ItemsSource="{Binding Projects}" AutoGenerateColumns="True"></DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0">
                    <Label>New Project Name</Label>
                    <TextBox Text="{Binding NewProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 20"></TextBox>
                    <Button mvx:Bi.nd="Command AddProjectCommand" IsEnabled="{Binding CanAddProject}" Margin="0 0 0 20">Add New Project</Button>
                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</views:MvxWpfView>
