HassKnxConfigTool.Wpf/Views/ProjectsView.xaml

<UserControl x:Class="HassKnxConfigTool.Wpf.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HassKnxConfigTool.Wpf.Views"
             xmlns:wpf="clr-namespace:HassKnxConfigTool.Wpf"
             mc:Ignorable="d" 
             FontSize="15"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10 0">
                    <Label Content="Projects"/>
                    <DataGrid ItemsSource="{Binding Projects}" 
                              SelectionMode="Single"
                              IsReadOnly="True"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              SelectedItem="{Binding SelectedProject}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="*" Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Width="150" Header="Last Saved" Binding="{Binding LastSaved, StringFormat={x:Static wpf:Constants.DateTimeUiFormat}}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10 0">
                    <Button Command="{Binding SaveProjectCommand}" IsEnabled="{Binding CanSaveProject}" Margin="0 10 0 20" Content="Save Project"/>
                    
                    <Label Content="New Project Name"/>
                    <TextBox Text="{Binding NewProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0 0 0 10"/>
                    <Button Command="{Binding AddProjectCommand}" IsEnabled="{Binding CanAddProject}" Margin="0 0 0 30" Content="Add New Project"/>

                    <Button Command="{Binding GenerateProjectConfigurationCommand}" IsEnabled="{Binding CanGenerateProjectConfiguration}" Margin="0 0 0 30" Content="Generate Project Configuration"/>

                </StackPanel>

            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
