HassKnxConfigTool.Wpf/Views/SceneDeviceView.xaml

<UserControl x:Class="HassKnxConfigTool.Wpf.Views.SceneDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HassKnxConfigTool.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1.6*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <!-- Name -->
        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Name in HA:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Height="25" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <!-- Address -->
        <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Address:</TextBlock>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Height="25">
            <TextBox Width="30" Text="{Binding Address.MainGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding Address.MiddleGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock> /</TextBlock>
            <TextBox Width="30" Text="{Binding Address.SubGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        

        <!-- Scene Number -->
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Scene Number:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Width="50" Height="25" HorizontalAlignment="Left" Text="{Binding SceneNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
