UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterface"
        xmlns:lib="clr-namespace:HassKnxConfigTool;assembly=HassKnxConfigTool"
        xmlns:layerdef="clr-namespace:HassKnxConfigTool.LayerDefinitions;assembly=HassKnxConfigTool"
        mc:Ignorable="d"
        Title="HomeAssistant KNX Configuration Tool" Height="450" Width="800">
    <Grid>


        <TabControl x:Name="tabControl">
            <!-- PROJECTS TAB -->
            <TabItem Header="Projects">
                <Grid>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <ListView Grid.Column="0" Margin="50, 15" ItemsSource="{Binding ProjectsList}">
                    </ListView>

                    <GroupBox Header="Control" Grid.Column="1">
                        <StackPanel Orientation="Vertical">
                            <Button x:Name="btnLoadProject" Margin="10">Load Project</Button>
                            <Button x:Name="btnSaveProject" Margin="10">Save Project</Button>
                        </StackPanel>

                    </GroupBox>
                </Grid>
            </TabItem>

            <!-- EDITOR TAB -->
            <TabItem Header="Editor">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="6*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TreeView Name="trvLocations" SelectedItemChanged="trvLocations_SelectedItemChanged" ItemsSource="{Binding CurrentProjectNodes}">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type layerdef:MainLayer}" ItemsSource="{Binding Members}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/UserInterface;component/Images/mainlayer.png" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" [" Foreground="Blue" />
                                    <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                                    <TextBlock Text="]" Foreground="Blue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type layerdef:MiddleLayer}" ItemsSource="{Binding Members}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="/UserInterface;component/Images/middlelayer.png" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                    <TextBlock Text=" [" Foreground="Blue" />
                                    <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                                    <TextBlock Text="]" Foreground="Blue" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                            <DataTemplate DataType="{x:Type layerdef:SubLayer}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Margin="0,0,5,0" />
                                    <TextBlock Text="{Binding Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </TreeView.Resources>
                    </TreeView>

                    <!-- BELOW -->
                    <Grid Grid.Row="1">
                        <GroupBox Header="Control">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <Label>Currently Selected node name:</Label>
                                    <TextBox x:Name="tbCurrentItem" Width="200" Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Height="30">
                                    <TextBox x:Name="tbNewSubNode" Text="{Binding NewSubNodeText}" Width="100" />
                                    <Button Name="btnAddSubNode" Click="btnAddSubNode_Click" Margin="5">Add Sub Node</Button>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>






    </Grid>

</Window>
