HassKnxConfigTool.Wpf/MainWindow.xaml

<Window x:Class="HassKnxConfigTool.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HassKnxConfigTool.Wpf"
        xmlns:views="clr-namespace:HassKnxConfigTool.Wpf.Views"
        xmlns:vm="clr-namespace:HassKnxConfigTool.Core.ViewModel;assembly=HassKnxConfigTool.Core"
        mc:Ignorable="d" 
        FontSize="15" Icon="/Assets/compare.ico"
        Title="HomeAssistant KNX Configuration Tool" 
        Height="700" Width="1200" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TabControl Grid.Row="0" x:Name="tabControlMain">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Header" Value="{Binding Header}" />
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type vm:ProjectsViewModel}">
                    <views:ProjectsView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type vm:EditorViewModel}">
                    <views:EditorView />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock x:Name="tbBottomMessage" FontSize="15" Margin="10 5"/>
        </StackPanel>
    </Grid>
</Window>
